{
  "version": 2,
  "cleanUrls": true,
  "public": true,
  "github": {
    "silent": true
  },
  "buildCommand": "echo 'Static site deployment - no build step needed'",
  "outputDirectory": "public"
}